{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "controleGastos",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1687442685785,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["ControleGastos"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MDQ0ZmZhYTlmNDc5N2NiOTQ5ZjAwNjVmZTcwYzZmOWU4YmQzOTBjMjczZWEwZDE1OTI2ZTQyNjc2MWEyM2E0MDhhOTE0MTU0OTVmMmY4M2QyOTZkNmM2Mjc2ODY0ZGZhYTRjNjdmZWQ0NDlmNjk2MDg2OWExZTI2NmUzMjM4YTY=",
    "languages": ["pt-br", "en"],
    "lastLiquibaseTimestamp": 1687443631000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "otherModules": [],
    "packageName": "br.com.severo",
    "pages": [],
    "prodDatabaseType": "mssql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
